<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panga wash yako "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name (Required)"
            android:inputType="text"/>

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number (Optional)"
            android:inputType="textMultiLine"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PickUp Address/Location"
            android:layout_marginTop="12dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/Contactlost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_marginTop="12dp"
            android:inputType="phone"/>

        <Button
            android:id="@+id/btn_save_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Your Wash "
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>